<%@ Control Language="C#" AutoEventWireup="true" CodeFile="leftnav.ascx.cs" Inherits="admin_controls_leftnav" %>
<div class="site1">
            <div class="site2">site management</div>
            <div class="site3">
              <div class="site3a">
                <div class="site4">
                  <div class="site5">
                    <div class="site5a"><img src="images/change_pass.png" alt="" width="31" height="29" /></div>
                    <div class="site6"><a href="manageProperty.aspx" title="Manage Properties">Manage Properties</a></div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="site4">
                  <div class="site5">
                    <div class="site5a"><img src="images/change_pass.png" alt="" width="31" height="29" /></div>
                    <div class="site6"><a href="manageunit.aspx" title="Manage Units">Manage Units</a></div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="site4">
                  <div class="site5">
                    <div class="site5a"><img src="images/change_pass.png" alt="" width="31" height="29" /></div>
                    <div class="site6"><a href="manageInvoice.aspx" title="Manage Invoices">Manage Invoices</a></div>
                    <div class="clear"></div>
                  </div>
                </div>                                
                <div class="site4">
                  <div class="site5">
                    <div class="site5a"><img src="images/change_pass.png" alt="" width="31" height="29" /></div>
                    <div class="site6"><a href="managePortfolio.aspx" title="Manage Portfolio">Manage Portfolio</a></div>
                    <div class="clear"></div>
                  </div>
                </div>                
                <div class="site4">
                  <div class="site5">
                    <div class="site5a"><img src="images/change_pass.png" alt="" width="31" height="29" /></div>
                    <div class="site6"><a href="manageowner.aspx" title="Manage Owner">Manage Owner</a></div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="site4">
                  <div class="site5">
                    <div class="site5a"><img src="images/change_pass.png" alt="" width="31" height="29" /></div>
                    <div class="site6"><a href="managemgr.aspx" title="Manage Mgr">Manage Mgr</a></div>
                    <div class="clear"></div>
                  </div>
                </div>                                
                <div class="site4">
                  <div class="site5">
                    <div class="site5a"><img src="images/change_email.png" alt="" width="31" height="31" /></div>
                    <div class="site6"><a href="manageusers.aspx" title="Manage User(s)">User</a></div>
                    <div class="clear"></div>
                  </div>
                </div>
              
               <%-- <div class="site4">
                  <div class="site5">
                    <div class="site5a"><img src="images/change_pass.png" alt="" width="31" height="29" /></div>
                    <div class="site6"><a href="#" title="Change Password">Change Password</a></div>
                    <div class="clear"></div>
                  </div>
                </div>--%>
                <div class="site4">
                  <div class="site5">
                    <div class="site5a"><img src="images/logouot.png" alt="" width="31" height="32" /></div>
                    <div class="site6"><a href="logout.aspx" title="Logout">Logout</a></div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="site3aa"><img src="images/site_management_bottom.jpg" alt="" width="261" height="25" /></div>
          </div>