<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="controls_footer" %>
<div id="footer">
	<div class="fot">
    <ul>
    <li><a href="#" title="DASHBOARD">DASHBOARD</a></li>
    <li><a href="#" title="PROPERTIES">PROPERTIES</a></li>
    <li><a href="#" title="RENTAL INCOME">RENTAL INCOME</a></li>
    <li><a href="#" title="LEASES">LEASES</a></li>
    <li><a href="#" title="MAINTENANCE">MAINTENANCE</a></li>
    <li><a href="#" title="REPORTS">REPORTS</a></li>
     <li><a href="<%= rootPath %>/admin/login.aspx" title="ADMIN">ADMIN</a></li>
    
    </ul>
    
    </div>
</div>